<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' != 'Release' ">
    <UseDesignTimeFeatures>true</UseDesignTimeFeatures>
  </PropertyGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{c28594f0-49d9-4316-a1ae-093893e7e863}</ProjectGuid>
    <LightSwitchVersion>v4.5</LightSwitchVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.props" />
  <PropertyGroup>
    <!--TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion-->
    <LightSwitchProjectTypeV45>Client</LightSwitchProjectTypeV45>
    <LightSwitchProjectSubType>JScript</LightSwitchProjectSubType>
    <ProjectTypeGuids>{8BB0C5E8-0616-4F60-8E55-A43933E57E9C};{262852c6-cd72-467d-83fe-5eeb1973a190}</ProjectTypeGuids>
    <DefaultLanguage>en-US</DefaultLanguage>
    <SupportedCultures>en-US</SupportedCultures>
    <DefaultPlatform>AnyCPU</DefaultPlatform>
    <ClientProjectName>HTMLClient</ClientProjectName>
    <ServerProjectReference>..\DeliveryManagementSystem.Server\DeliveryManagementSystem.Server.csproj</ServerProjectReference>
    <LightSwitchDisplayName>HTMLClient</LightSwitchDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="..\DeliveryManagementSystem.Server\Poco\FileUploadRequestParameters.cs">
      <Link>FileUploadRequestParameters.cs</Link>
    </Content>
    <Content Include="..\DeliveryManagementSystem.Server\Poco\FileUploadResponseParameters.cs">
      <Link>FileUploadResponseParameters.cs</Link>
    </Content>
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\dark-theme-2.5.3.css" />
    <Content Include="Content\Images\ajax-loader.gif" />
    <Content Include="Content\Images\icons-18-black.png" />
    <Content Include="Content\Images\icons-18-white.png" />
    <Content Include="Content\Images\icons-36-black.png" />
    <Content Include="Content\Images\icons-36-white.png" />
    <Content Include="Content\Images\msls-black-icons-18.png" />
    <Content Include="Content\Images\msls-black-icons-36.png" />
    <Content Include="Content\Images\msls-blue-icons-36.png" />
    <Content Include="Content\Images\msls-loader-dark.gif" />
    <Content Include="Content\Images\msls-loader-light.gif" />
    <Content Include="Content\Images\msls-white-icons-18.png" />
    <Content Include="Content\Images\msls-white-icons-36.png" />
    <Content Include="Content\jquery.mobile-1.3.0.css" />
    <Content Include="Content\jquery.mobile-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.css" />
    <Content Include="Content\jquery.mobile.structure-1.3.0.min.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.css" />
    <Content Include="Content\jquery.mobile.theme-1.3.0.min.css" />
    <Content Include="Content\light-theme-2.5.3.css" />
    <Content Include="Content\msls-2.5.3.css" />
    <Content Include="Content\msls-2.5.3.min.css" />
    <Content Include="Content\msls-dark-2.5.1.css" />
    <Content Include="Content\msls-dark-2.5.3.css" />
    <Content Include="Content\msls-light-2.5.1.css" />
    <Content Include="Content\msls-light-2.5.3.css" />
    <Content Include="default.htm" />
    <Content Include="Content\user-customization.css" />
    <Content Include="Content\Images\user-logo.png" />
    <Content Include="Content\Images\user-logo.ico" />
    <Content Include="Content\Images\user-logo-144.png" />
    <Content Include="Content\Images\user-splash-screen.png" />
    <Content Include="Content\Web.config" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="packages.config" />
    <Content Include="Screens\Accounts\AddEditAccount.lsml.js">
      <DependentUpon>AddEditAccount.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Accounts\ViewAccount.lsml.js">
      <DependentUpon>ViewAccount.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Customers\AddEditCustomer.lsml.js">
      <DependentUpon>AddEditCustomer.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Customers\ViewCustomer.lsml.js">
      <DependentUpon>ViewCustomer.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Dashboards\Admin.lsml.js">
      <DependentUpon>Admin.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Dashboards\Customer\AddEditOrdersByCustomer.lsml.js">
      <DependentUpon>AddEditOrdersByCustomer.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Dashboards\Customer\BrowseOrdersByCustomer.lsml.js">
      <DependentUpon>BrowseOrdersByCustomer.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Dashboards\Customer\ViewOrdersByCustomer.lsml.js">
      <DependentUpon>ViewOrdersByCustomer.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Dashboards\Main.lsml.js">
      <DependentUpon>Main.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Dashboards\Partner\ViewOrdersByPartner.lsml.js">
      <DependentUpon>ViewOrdersByPartner.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Dashboards\WebUploadAPI.lsml.js">
      <DependentUpon>WebUploadAPI.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Orders\AddEditOrder.lsml.js">
      <DependentUpon>AddEditOrder.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Orders\BrowseOrders.lsml.js">
      <DependentUpon>BrowseOrders.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Orders\ViewOrder.lsml.js">
      <DependentUpon>ViewOrder.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Partners\AddEditPartner.lsml.js">
      <DependentUpon>AddEditPartner.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Partners\BrowsePartners.lsml.js">
      <DependentUpon>BrowsePartners.lsml</DependentUpon>
    </Content>
    <Content Include="Screens\Partners\ViewPartner.lsml.js">
      <DependentUpon>ViewPartner.lsml</DependentUpon>
    </Content>
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\CustomCodes.js" />
    <Content Include="Scripts\datajs-1.1.3.js" />
    <Content Include="Scripts\datajs-1.1.3.min.js" />
    <Content Include="Scripts\image-uploader-base64-encoder.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Scripts\image-uploader.js" />
    <Content Include="Scripts\jquery-1.9.1.intellisense.js" />
    <Content Include="Scripts\jquery-1.9.1.js" />
    <Content Include="Scripts\jquery-1.9.1.min.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0-vsdoc.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.js" />
    <Content Include="Scripts\jquery.mobile-1.3.0.min.js" />
    <Content Include="Scripts\jSignature.min.js" />
    <Content Include="Scripts\lightswitch.google-maps.js" />
    <Content Include="Scripts\markerclusterer.js" />
    <Content Include="Scripts\markerwithlabel.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\msls-2.5.3-vsdoc.js" />
    <Content Include="Scripts\msls-2.5.3.js" />
    <Content Include="Scripts\msls-2.5.3.min.js" />
    <Content Include="Scripts\msls.js" />
    <Content Include="Scripts\winjs-1.0.js" />
    <Content Include="Scripts\winjs-1.0.min.js" />
    <Content Include="UserCode\Account.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
    <Content Include="UserCode\Order.lsml.js">
      <DependentUpon>
      </DependentUpon>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ServiceMetadataReference Include="..\DeliveryManagementSystem.Server\DeliveryManagementSystem.Server.csproj">
      <Visible>false</Visible>
    </ServiceMetadataReference>
  </ItemGroup>
  <ItemGroup>
    <LightSwitchModel Include="Properties\ApplicationData\Accounts.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Customers.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Orders.lsml" />
    <LightSwitchModel Include="Properties\ApplicationData\Partners.lsml" />
    <LightSwitchModel Include="Properties\Client.lsml">
      <ProjectCritical>true</ProjectCritical>
    </LightSwitchModel>
    <LightSwitchModel Include="Properties\Proxies.lsml" />
    <LightSwitchModel Include="Screens\Accounts\AddEditAccount.lsml" />
    <LightSwitchModel Include="Screens\Accounts\BrowseAccounts.lsml" />
    <LightSwitchModel Include="Screens\Accounts\ViewAccount.lsml" />
    <LightSwitchModel Include="Screens\Customers\AddEditCustomer.lsml" />
    <LightSwitchModel Include="Screens\Customers\BrowseCustomers.lsml" />
    <LightSwitchModel Include="Screens\Customers\ViewCustomer.lsml" />
    <LightSwitchModel Include="Screens\Dashboards\Admin.lsml" />
    <LightSwitchModel Include="Screens\Dashboards\Customer\AddEditOrdersByCustomer.lsml" />
    <LightSwitchModel Include="Screens\Dashboards\Customer\BrowseOrdersByCustomer.lsml" />
    <LightSwitchModel Include="Screens\Dashboards\Customer\ViewOrdersByCustomer.lsml" />
    <LightSwitchModel Include="Screens\Dashboards\Main.lsml" />
    <LightSwitchModel Include="Screens\Dashboards\Partner\AddEditOrdersByPartner.lsml" />
    <LightSwitchModel Include="Screens\Dashboards\Partner\BrowseOrdersByPartner.lsml" />
    <LightSwitchModel Include="Screens\Dashboards\Partner\ViewOrdersByPartner.lsml" />
    <LightSwitchModel Include="Screens\Dashboards\WebUploadAPI.lsml" />
    <LightSwitchModel Include="Screens\Orders\AddEditOrder.lsml" />
    <LightSwitchModel Include="Screens\Orders\BrowseOrders.lsml" />
    <LightSwitchModel Include="Screens\Orders\ViewOrder.lsml" />
    <LightSwitchModel Include="Screens\Partners\AddEditPartner.lsml" />
    <LightSwitchModel Include="Screens\Partners\BrowsePartners.lsml" />
    <LightSwitchModel Include="Screens\Partners\ViewPartner.lsml" />
  </ItemGroup>
  <ItemGroup>
    <_ClientBuildFile Include="GeneratedArtifacts\model.json">
      <SubFolder>Content\Resources\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\data.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\viewModel.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\usercode.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
    <_ClientBuildFile Include="GeneratedArtifacts\resources.js">
      <SubFolder>Scripts\Generated</SubFolder>
    </_ClientBuildFile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\MobileClient\Microsoft.LightSwitch.MobileClient.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\LightSwitch\v4.5\Microsoft.LightSwitch.Build.Tasks.targets" />
  <!-- Redefine the targets to be empty -->
  <Target Name="GetXapOutputFile" />
  <PropertyGroup>
    <AppxPackage>false</AppxPackage>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>