<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.DeliveryManagementSystem.HTMLClient" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:Partner" />
      <DefaultScreen
        Value="ViewPartner">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewPartner/Properties[Partner]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
      <SummaryProperty
        Property="Partner/Properties[DisplayName]" />
    </EntityType.Attributes>
  </EntityType>
</Application>